; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGenerateArithmeticDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GenerateArithmetic.h"

ClassCount=3
Class1=CGenerateArithmeticApp
Class2=CGenerateArithmeticDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GENERATEARITHMETIC_DIALOG

[CLS:CGenerateArithmeticApp]
Type=0
HeaderFile=GenerateArithmetic.h
ImplementationFile=GenerateArithmetic.cpp
Filter=N

[CLS:CGenerateArithmeticDlg]
Type=0
HeaderFile=GenerateArithmeticDlg.h
ImplementationFile=GenerateArithmeticDlg.cpp
Filter=D
LastObject=IDC_EDIT_MD_COUNT_EACH_UNIT
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=GenerateArithmeticDlg.h
ImplementationFile=GenerateArithmeticDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GENERATEARITHMETIC_DIALOG]
Type=1
Class=CGenerateArithmeticDlg
ControlCount=32
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_NUMBER_MIN,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NUMBER_MAX,edit,1350631552
Control8=IDC_EDIT_RESULT_MIN,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_RESULT_MAX,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_COUNT_EACH_UNIT,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_MULTI_COUNT_EACH_UNIT,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_UNIT_COUNT,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_COMBO_DEGREE,combobox,1344340226
Control20=IDC_STATIC,button,1342177287
Control21=IDC_EDIT_MD_NUMBER_MIN,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_MD_NUMBER_MAX,edit,1350631552
Control25=IDC_EDIT_MD_RESULT_MIN,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_MD_RESULT_MAX,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_MD_COUNT_EACH_UNIT,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_COMBO_MD_DEGREE,combobox,1344340226

