//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GenerateArithmetic.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GenerateArithmetic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 GenerateArithmetic"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GenerateArithmetic 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_GENERATEARITHMETIC_DIALOG DIALOGEX 0, 0, 262, 237
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "算术题自动生成器"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "生成",IDOK,66,207,50,14
    PUSHBUTTON      "取消",IDCANCEL,150,207,50,14
    GROUPBOX        "加减属性设置",IDC_STATIC,7,7,248,82
    EDITTEXT        IDC_EDIT_NUMBER_MIN,88,31,40,14,ES_AUTOHSCROLL
    LTEXT           "算数范围： 从",IDC_STATIC,24,33,53,8
    LTEXT           "到",IDC_STATIC,157,33,9,8
    EDITTEXT        IDC_EDIT_NUMBER_MAX,183,31,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESULT_MIN,88,49,40,14,ES_AUTOHSCROLL
    LTEXT           "结果范围： 从",IDC_STATIC,24,51,53,8
    LTEXT           "到",IDC_STATIC,158,51,9,8
    EDITTEXT        IDC_EDIT_RESULT_MAX,183,49,40,14,ES_AUTOHSCROLL
    LTEXT           "单元题数量：",IDC_STATIC,22,187,49,8
    EDITTEXT        IDC_EDIT_COUNT_EACH_UNIT,87,185,40,14,ES_AUTOHSCROLL
    LTEXT           "连续运算数量：",IDC_STATIC,23,70,57,8
    EDITTEXT        IDC_EDIT_MULTI_COUNT_EACH_UNIT,88,68,40,14,
                    ES_AUTOHSCROLL
    LTEXT           "单元数量：",IDC_STATIC,134,187,41,8
    EDITTEXT        IDC_EDIT_UNIT_COUNT,182,185,40,14,ES_AUTOHSCROLL
    LTEXT           "难  度：",IDC_STATIC,143,70,33,8
    COMBOBOX        IDC_COMBO_DEGREE,183,68,40,105,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "乘除属性设置",IDC_STATIC,7,93,248,80
    EDITTEXT        IDC_EDIT_MD_NUMBER_MIN,87,108,40,14,ES_AUTOHSCROLL
    LTEXT           "算数范围： 从",IDC_STATIC,23,110,53,8
    LTEXT           "到",IDC_STATIC,157,110,9,8
    EDITTEXT        IDC_EDIT_MD_NUMBER_MAX,183,108,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MD_RESULT_MIN,87,128,40,14,ES_AUTOHSCROLL
    LTEXT           "结果范围： 从",IDC_STATIC,23,130,53,8
    LTEXT           "到",IDC_STATIC,157,130,9,8
    EDITTEXT        IDC_EDIT_MD_RESULT_MAX,183,128,40,14,ES_AUTOHSCROLL
    LTEXT           "数  量：",IDC_STATIC,31,151,33,8
    EDITTEXT        IDC_EDIT_MD_COUNT_EACH_UNIT,87,149,40,14,ES_AUTOHSCROLL
    LTEXT           "难  度：",IDC_STATIC,143,151,33,8
    COMBOBOX        IDC_COMBO_MD_DEGREE,183,149,40,105,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GenerateArithmetic Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GenerateArithmetic\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GenerateArithmetic.EXE\0"
            VALUE "ProductName", "GenerateArithmetic 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GENERATEARITHMETIC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 GenerateArithmetic(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GenerateArithmetic.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

